<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c9b89f4d5a4535bb4cafac346ca2f0" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblSatışlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatışlar_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatışlar_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatışlar_TblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>